.homepage {
    text-align: center;
    padding: 20px;
  }
  
  .homepage-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .homepage-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .homepage-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .homepage-link {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .homepage-link:hover {
    background-color: #f5f5f5;
  }
  